camel.springboot.name=CamelRestJpa
spring.datasource.url=jdbc:oracle:thin:@10.184.155.219:1521:orcl
spring.datasource.username=TEST
spring.datasource.password=TEST123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# The application configuration properties
example.generateOrderPeriod=2s
example.processOrderPeriod=5s